/**index.wxss**/
page{
  height: 100%;
  background-color:rgb(197, 217, 250);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}


/* ------------没有报名时的样式    开始------------- */
.box{
  width:95vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:center;
} 

.index_back{
  width:95vw;
  position: relative;
  height:98vh;
}

.index_back_two{
  width:95vw;
  position: relative;
}

.top{
 width: 95vw;
 position: absolute;
 height: 24%;
 top:0;
}

.top view{
  height: 23.2vh;
  width:47.2vw;
}

.topleft {
  width:350rpx;
  position: absolute;
  bottom:0rpx;
  left: 0rpx;
}
.topright {
  width:460rpx;
  position: absolute;
  right: -17rpx;
  bottom:-33rpx;
}

.mid{
  position: absolute;
  top:26%;
  height: 34%;
  width: 95vw;
}


.bottom{
  position: absolute;
  bottom: 0;
  width: 94vw;
  left:0;
  /* background: red;  */
}

.mid_two view{
  position: absolute;
  width: 95vw;
  height: 38vw;
  top:0;
  right: 0;
}

.back_two{
  width: 94.3vw;
  height:38.2vh ;
}

.back_one{
  width: 94vw;
  position: relative;
  top: -1vh;
  left: 0vw;
}

.first{
  width: 63vw;
  position: absolute;
  top: 81rpx;
  left: 117rpx;
}

.second{
  width: 63vw;
  position: absolute;
  bottom: 0rpx;
  left:16%;
}

.one{
  z-index: 10;
  width: 70vw;
  float: left;
  margin-left: -6vw;
}

.two{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60vw;
} 

.three{
  position: absolute;
  top: -12rpx;
  left: 211rpx;
  width: 45vw;
}

/* ------------没有报名时的样式    结束------------- */

/* ------------报名之后的样式    开始------------- */

.k_topleft {
  width:47.2vw;
  position: absolute;
  bottom: 23rpx;
  left: 0rpx;
}
.k_topright {
  width:59vw;
  position: absolute;
  right: -17rpx;
  bottom: -11rpx;
}

.k_back_two{
  width: 94.3vw;
  position: absolute;
  height: 41vh;
  top:0rpx;
  left: 4rpx;
}

.k_first{
  width: 50vw;
  position: absolute;
  top: 39.4rpx;
  left: 170rpx; 
}

.k_second{
  width: 60vw;
  position: absolute;
  top: 43%;
  left: 18%;
}

.k_third{
  width: 50vw;
  position: absolute;
  bottom:7%;
  left: 25%;
}

.k_one{
  /* position: absolute;
  top: -6vh;
  left: -6vw;
  width: 70vw; */
  z-index: 10;

  width: 70vw;
  float: left;
  
  margin-left: -6vw;
}

.k_two{
  position: absolute;
  width: 60vw;
  bottom: 0;
  right: 0;
} 

.k_three{
  position: absolute;
  bottom: 60%;
  left: 215rpx;
  width: 45vw;
}

.mid_max{
  position: absolute;
  top:25%;
  height: 42%;
  width: 95vw;
}